# .env
PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Durgadevi@0302
DB_NAME=payroll_management

JWT_SECRET=your_very_long_random_secret_here_1234567890abcdef
JWT_EXPIRES_IN=7d